import logging
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import (
    Application, CallbackQueryHandler, CommandHandler,
    MessageHandler, ContextTypes, filters
)
from telegram.constants import ChatMemberStatus

# LOGGING
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)

# BOT SETTINGS
BOT_TOKEN = "8402364918:AAHB37zjAb0QKGAjGsvFFXEgsw8mkCE6N6A"   
CHANNEL_ID = -1002900619441
ADMIN_ID = 5711873568

# Map admin message ID -> original requester ID
request_links = {}

# ======================================
# START COMMAND
# ======================================
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.chat.type != "private":
        return

    keyboard = [
        [InlineKeyboardButton("✨ Subscribe to Channel", url="https://t.me/sticksbymarketing")],
        [InlineKeyboardButton("✅ Check the Subscription", callback_data="check_sub")]
    ]

    await update.message.reply_text(
        "👋 *Welcome!*\n\nTo access our content, please:\n1️⃣ Join our Channel.\n2️⃣ Tap **Check Subscription**.",
        parse_mode="Markdown",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

# ======================================
# CHECK SUBSCRIPTION
# ======================================
async def check_subscription(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = query.from_user.id

    try:
        member = await context.bot.get_chat_member(CHANNEL_ID, user_id)

        if member.status in {
            ChatMemberStatus.MEMBER,
            ChatMemberStatus.ADMINISTRATOR,
            ChatMemberStatus.OWNER
        }:
            await query.edit_message_text(
                "🎉 *Subscribed Successfully!*",
                parse_mode="Markdown",
                reply_markup=InlineKeyboardMarkup([
                    [InlineKeyboardButton("🎨 CUSTOM STICKER", callback_data="custom_sticker")]
                ])
            )
        else:
            await query.edit_message_text(
                "❌ *You haven't subscribed!*",
                parse_mode="Markdown",
                reply_markup=InlineKeyboardMarkup([
                    [InlineKeyboardButton("✨ Subscribe", url="https://t.me/sticksbymarketing")],
                    [InlineKeyboardButton("🔄 Check Again", callback_data="check_sub")]
                ])
            )

    except Exception as e:
        logger.error(f"Subscription check error: {e}")
        await query.edit_message_text(f"⚠️ Error: {e}")

# ======================================
# MENU NAVIGATION
# ======================================
async def menu_navigation(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    data = query.data
    await query.answer()

    if data == "custom_sticker":
        context.user_data["awaiting_request"] = True
        await query.edit_message_text(
            "📝 *Describe your custom sticker idea.*",
            parse_mode="Markdown",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("⬅️ Back", callback_data="back_main")]
            ])
        )

    elif data == "back_main":
        context.user_data["awaiting_request"] = False
        await query.edit_message_text(
            "🏠 *Main Menu*",
            parse_mode="Markdown",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("🎨 CUSTOM STICKER", callback_data="custom_sticker")]
            ])
        )

# ======================================
# HANDLE USER REQUESTS
# ======================================
async def handle_user_request(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message
    if not context.user_data.get("awaiting_request"):
        return

    context.user_data["awaiting_request"] = False
    user = update.effective_user

    text = msg.text or msg.caption or "(media attached)"

    await msg.reply_text("✅ Your request has been sent to the admin.")

    admin_msg = await context.bot.send_message(
        ADMIN_ID,
        text=f"👤 *User:* [{user.first_name}](tg://user?id={user.id}) (`{user.id}`)\n\n📝 *Request:*\n{text}",
        parse_mode="Markdown"
    )

    # Forward any media
    if msg.photo or msg.video or msg.sticker or msg.document or msg.audio or msg.voice:
        await msg.forward(ADMIN_ID)

    request_links[admin_msg.message_id] = user.id

# ======================================
# HANDLE ADMIN REPLIES
# ======================================
async def handle_admin_reply(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message
    if not msg.reply_to_message:
        return

    reply_to_id = msg.reply_to_message.message_id

    if reply_to_id not in request_links:
        return

    target_user = request_links[reply_to_id]

    try:
        await msg.copy(chat_id=target_user)
        await msg.reply_text("✅ Sent to user.")
    except Exception as e:
        await msg.reply_text(f"⚠️ Error: {e}")

# ======================================
# MAIN
# ======================================
def main():
    app = Application.builder().token(BOT_TOKEN).build()

    # Handlers
    app.add_handler(CommandHandler("start", start_command))
    app.add_handler(CallbackQueryHandler(check_subscription, pattern="^check_sub$"))
    app.add_handler(CallbackQueryHandler(menu_navigation, pattern="^(custom_sticker|back_main)$"))

    # MEDIA FILTER FIX
    media_filters = (
        filters.PHOTO |
        filters.VIDEO |
        filters.Document.ALL |
        filters.AUDIO |
        filters.VOICE |
        filters.Sticker.ALL
    )

    app.add_handler(MessageHandler(filters.TEXT | media_filters, handle_user_request))
    app.add_handler(MessageHandler(filters.TEXT & filters.Chat(ADMIN_ID), handle_admin_reply))

    logger.info("🤖 Bot running...")
    app.run_polling()

if __name__ == "__main__":
    main()
