import logging
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import (
    Application, CallbackQueryHandler, CommandHandler,
    MessageHandler, ContextTypes, filters
)
from telegram.constants import ChatMemberStatus

# LOGGING
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)

# BOT SETTINGS
BOT_TOKEN = ""  
CHANNEL_ID = -1002900619441
ADMIN_ID = 5711873568

# Map admin message ID -> original requester ID
request_links = {}

# ======================================
# START COMMAND
# ======================================
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.chat.type != "private":
        return

    keyboard = [
        [InlineKeyboardButton("✨ Subscribe to Channel", url="https://t.me/sticksbymarketing")],
        [InlineKeyboardButton("✅ Check the Subscription", callback_data="check_sub")],
    ]

    await update.message.reply_text(
        "👋 *Welcome!*\n\nTo access our content, please:\n1️⃣ Join our Telegram channel.\n2️⃣ Tap **'Check the Subscription'** below.",
        parse_mode="Markdown",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

# ======================================
# CHECK SUBSCRIPTION
# ======================================
async def check_subscription(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = query.from_user.id

    try:
        member = await context.bot.get_chat_member(CHANNEL_ID, user_id)

        if member.status in {ChatMemberStatus.MEMBER, ChatMemberStatus.ADMINISTRATOR, ChatMemberStatus.OWNER}:
            await query.edit_message_text(
                "🎉 *Subscription Successful!*\n\nYou can now access the menu below 👇",
                parse_mode="Markdown",
                reply_markup=InlineKeyboardMarkup([
                    [InlineKeyboardButton("🎨 CUSTOM STICKER", callback_data="custom_sticker")],
                ]),
            )
        else:
            await query.edit_message_text(
                "❌ *You haven’t subscribed yet!*",
                parse_mode="Markdown",
                reply_markup=InlineKeyboardMarkup([
                    [InlineKeyboardButton("✨ Subscribe", url="https://t.me/sticksbymarketing")],
                    [InlineKeyboardButton("✅ Check Again", callback_data="check_sub")],
                ]),
            )

    except Exception as e:
        logger.error(f"Subscription check error: {e}")
        await query.edit_message_text(f"⚠️ Error: {e}")

# ======================================
# MENU NAVIGATION (Sticker Packs Removed)
# ======================================
async def menu_navigation(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    data = query.data
    await query.answer()

    # ================================
    # STICKER PACK MENU WAS HERE
    # (Removed in this version)
    #
    # Example of what used to be:
    #
    # elif data == "sticker_packs":
    #     await query.edit_message_text(
    #         "📦 *Sticker Packs Menu*",
    #         parse_mode="Markdown",
    #         reply_markup=InlineKeyboardMarkup([
    #             [InlineKeyboardButton("🔥 Trending Packs", callback_data="packs_trending")],
    #             [InlineKeyboardButton("😂 Meme Packs", callback_data="packs_memes")],
    #             [InlineKeyboardButton("🐱 Animals", callback_data="packs_animals")],
    #             [InlineKeyboardButton("⬅️ Back", callback_data="back_main")],
    #         ])
    #     )
    # ================================

    # ONLY CUSTOM STICKER REMAINS
    if data == "custom_sticker":
        context.user_data["awaiting_request"] = True
        keyboard = [[InlineKeyboardButton("⬅️ Back to Menu", callback_data="back_main")]]
        await query.edit_message_text(
            "📝 *Describe the custom sticker pack you want:*\n\n_Write your idea below or send media._",
            parse_mode="Markdown",
            reply_markup=InlineKeyboardMarkup(keyboard),
        )

    elif data == "back_main":
        context.user_data["awaiting_request"] = False
        await query.edit_message_text(
            "🏠 *Main Menu*",
            parse_mode="Markdown",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("🎨 CUSTOM STICKER", callback_data="custom_sticker")],
            ]),
        )

# ======================================
# HANDLE USER REQUESTS
# ======================================
async def handle_user_request(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message
    if not context.user_data.get("awaiting_request"):
        return

    context.user_data["awaiting_request"] = False
    user = update.effective_user

    text = msg.text or msg.caption or "(media attached)"

    await msg.reply_text("✅ Thank you! Your request has been sent to the admin.")

    admin_text = (
        f"👤 *Requested by:* [{user.first_name}](tg://user?id={user.id}) (`{user.id}`)\n\n"
        f"📝 *Request:*\n{text}"
    )

    admin_msg = await context.bot.send_message(
        chat_id=ADMIN_ID,
        text=admin_text,
        parse_mode="Markdown"
    )

    # forward any media
    if msg.photo or msg.video or msg.sticker or msg.document or msg.audio or msg.voice:
        await msg.forward(ADMIN_ID)

    request_links[admin_msg.message_id] = user.id

# ======================================
# HANDLE ADMIN REPLIES
# ======================================
async def handle_admin_reply(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message
    if not msg.reply_to_message:
        return

    reply_to_id = msg.reply_to_message.message_id

    if reply_to_id not in request_links:
        return

    target_user = request_links[reply_to_id]

    try:
        await msg.copy(chat_id=target_user)
        await msg.reply_text("✅ Message sent to user.")
    except Exception as e:
        await msg.reply_text(f"⚠️ Error: {e}")

# ======================================
# MAIN
# ======================================
def main():
    app = Application.builder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start_command))
    app.add_handler(CallbackQueryHandler(check_subscription, pattern="^check_sub$"))
    app.add_handler(CallbackQueryHandler(menu_navigation))

    app.add_handler(MessageHandler(filters.ALL, handle_user_request))
    app.add_handler(MessageHandler(filters.ALL, handle_admin_reply, block=False))

    logger.info("🤖 Bot running...")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == "__main__":
    main()
